<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dental Clinic</title>
		<link rel="stylesheet" href="CSS/reset.css" />
		<link rel="stylesheet" href="CSS/style.css" />
	</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <div class="header-logo">
                <img src="img/logo_storename.png" alt="storename">
            </div>
            <div class="right-info">
                <p class="sub-title">“地域に根付いた歯科医院” デンタル クリニック</p>
                <div class="tel">
                    <img src="img/bgTel.png" alt="tel">
                    <a href="tel:+03-0000-0000">03-0000-0000</a>
                </div>
                <p class="sub-info">予約受付時間 10:00～19:30 <span>日祝 休診</span></p>
            </div>
        </div>
        <div class="header-menu">
            <ul>
                <li class="h-item"><a href="">トップページ<span>HOME</span></a></li>
                <li class="h-item"><a href="">医院紹介<span>CLINIC</span></a></li>
                <li class="h-item"><a href="">診療案内<span>SERVICE</span></a></li>
                <li class="h-item"><a href="">院長・スタッフ紹介<span>STAFF</span></a></li>
                <li class="h-item"><a href="">アクセス<span>ACCESS</span></a></li>
            </ul>
        </div>
    </header>
    	<!-- 中心のコンテンツ -->
		<main class="dental_main">
			<!-- 左側サイドバー -->
			<aside class="dental_main_left">
				<!-- 一般歯科 -->
				<ul class="dental_main_left_lists">
					<li class="dental_main_left_list dental_main_left_lists_title">
						一般歯科
					</li>
					<li class="dental_main_left_list">虫歯治療</li>
					<li class="dental_main_left_list">歯周病治療</li>
					<li class="dental_main_left_list">入れ歯</li>
					<li class="dental_main_left_list">予防歯科</li>
				</ul>
				<!-- 一般歯科 -->
				<!-- 審美歯科 -->
				<ul class="dental_main_left_lists">
					<li class="dental_main_left_list dental_main_left_lists_title">
						審美歯科
					</li>
					<li class="dental_main_left_list">ホワイトニング</li>
					<li class="dental_main_left_list">オールセラミック</li>
					<li class="dental_main_left_list">セラミックインレー</li>
					<li class="dental_main_left_list">
						<span class="dental_main_left_list_span">PMTC</span>
					</li>
				</ul>
				<!-- 審美歯科 -->
			</aside>
			<!-- 左側サイドバー -->
			<!-- 右側メイン -->
			<div class="dental_main_right">
				<img
					src="img/main_img.jpg"
					alt="メイン画像"
					class="dental_main_right_visual"
				/>
				<div class="news_contents">
					<div class="news_contents_inner">
						<h2 class="news_contents_title">新着情報</h2>
						<ul class="news_contents_inner_lists">
							<li class="news_contents_inner_list">
								<p class="news_contents_inner_list_date">
									2012年08月01日
								</p>
								<p class="news_contents_inner_list_text">
									【診療時間変更のお知らせ】長期休診の前日8月11日は、通常より1時間長く診療をすることにしました。ご予約をお待ちしております。
								</p>
							</li>
							<li class="news_contents_inner_list">
								<p class="news_contents_inner_list_date">
									2012年07月24日
								</p>
								<p class="news_contents_inner_list_text">
									【8月の休診のお知らせ】8月12日～16日の間は休診とさせていただきます。何卒よろしくお願いいたします。
								</p>
							</li>
							<li class="news_contents_inner_list">
								<p class="news_contents_inner_list_date">
									2012年07月02日
								</p>
								<p class="news_contents_inner_list_text">
									【こどもデンタル教室のご案内】毎月第2土曜日に行っているこどもデンタル教室では、参加してくださるお子様を募集しております。
								</p>
							</li>
							<li class="news_contents_inner_list">
								<p class="news_contents_inner_list_date">
									2012年06月20日
								</p>
								<p class="news_contents_inner_list_text">
									【7月休診日のお知らせ】7月は土日祝日以外の休診日はありません。ご来院お待ちしております。
								</p>
							</li>
							<li class="news_contents_inner_list">
								<p class="news_contents_inner_list_date">
									2012年06月01日
								</p>
								<p class="news_contents_inner_list_text">
									ホームページをリニューアルしました。
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 右側メイン -->
		</main>
		<!-- 中心のコンテンツ -->
    <footer class="footer" id="footer">
        <div class="footer-inner">
            <div class="footer-menu">
                <ul>
                    <li class="f-item"><a href="">〇 トップページ</a></li>
                    <li class="f-item"><a href="">〇 医院紹介</a></li>
                    <li class="f-item"><a href="">〇 診療案内</a></li>
                    <li class="f-item"><a href="">〇 院長・スタッフ紹介</a></li>
                    <li class="f-item"><a href="">〇 アクセス</a></li>
                </ul>
            </div>
            <p class="footer-info"><span>デンタル クリニック</span> 東京都新宿区市谷左内町21-13 TEL:03-0000-0000</p>
            <div class="copyright">
                <small>Copyright 2012 Dental Clinic CO.,LTD All Rights Reserved.</small>
            </div>
        </div>
    </footer>
</body>
</html>
